.grid-gradient
  border: 2px solid #4C4C4C
  overflow: hidden
  margin: 50px
  box-sizing: border-box
  // horizontal, vertical
  background: linear-gradient(#4C4C4C, transparent 0.5px), linear-gradient(90deg, #4C4C4C, transparent 0.5px)
  background-color: black  